GOOGLE_ID=223054308894-tkd0t558io5hbcufe3tl5el12gmbgjff.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://vinny:Quota23@cluster0.sdvqdbq.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=6kcXfXDuPoHKCXgX0z82Z6sSZftIWsavEGmKSxFimak=